# kafka-messaging

./: pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/optumrx/ms/mdm/messaging/: MdmMessagingApplication.java
src/main/java/com/optumrx/ms/mdm/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/optumrx/ms/mdm/messaging/consumer/: KafkaConsumerExample.java  Listener.java
src/main/java/com/optumrx/ms/mdm/messaging/file/: ProviderFileLoader.java  ProviderFileWatcher.java  ProviderKafkaProducer.java
src/main/java/com/optumrx/ms/mdm/messaging/producer/: KafkaProducerExample.java
src/main/java/demo/kafka/messaging/: KafkaMessagingApplication.java  MdmMessagingApplication.java
src/main/java/demo/kafka/messaging/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/demo/kafka/messaging/consumer/: KafkaConsumerExample.java  Listener.java
src/main/java/demo/kafka/messaging/domain/: Message.java
src/main/java/demo/kafka/messaging/file/: ProviderFileLoader.java  ProviderFileWatcher.java  ProviderKafkaProducer.java
src/main/java/demo/kafka/messaging/producer/: KafkaProducerExample.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  test.properties
src/test/java/com/optumrx/ms/mdm/messaging/: MdmMessagingApplicationTests.java
src/test/java/demo/kafka/messaging/: KafkaMessagingApplicationTests.java  MdmMessagingApplicationTests.java
