kafka.producer.server=apsrt3484:9092
kafka.producer.topic=kafka-poc-topic
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.incoming.path=/tmp/incoming

kafka.consumer.server=apsrt3484:9092
kafka.consumer.topic=kafka-poc-topic
kafka.consumer.id=mdmmessagelistener
kafka.consumer.group=mdmmessagegroup
kafka.consumer.autocommit=false
kafka.consumer.autocommit.interval.ms=100
kafka.consumer.session.timeout.ms=15000
kafka.consumer.poll.timeout.ms=3000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.serializer=org.apache.kafka.common.serialization.StringDeserializer